EAGLE AutoRouter Statistics:

Job           : C:/Users/mosma/Desktop/New folder/avr/AVR-development-kit/eagle/sch.brd

Start at      : 16:57:15 (8/1/2018)
End at        : 16:58:22 (8/1/2018)
Elapsed time  : 00:01:04

Signals       :    87   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   208   predefined:  0 ( 0 Vias )

Router memory :   3480192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:09  00:00:08  00:00:08  00:00:10
Number of Ripups  :        37         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :       208       208       208       208       208
Vias              :       136       111        93        88        88
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
